<!--27. Méndez Méndez Alondra Daniela 5J
    TEMA: WebMaster - DISEÑO: 7
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>WebMaster ADMM</title>
</head>

<body class="grid-cont">
    <!-- HEADER/ENCABEZADO -->
    <header class="header">
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <h2>Desarrolladora de <br>Páginas Web</h2>
    </header>
    <!-- BARRA DE NAVEGACIÓN -->
    <nav class="navbar">
        <a href="#" class="focus">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Nosotros</a>
        <a href="#">Portafolio</a>
        <a href="#">Propósito</a>
        <a href="#">Contacto</a>
    </nav>
    <!-- ASIDE/LATERAL -->
    <aside class="aside">
        <div>
            <h3>¿Porqué elegir Web Maker?</h3>
            <img src="img/aside.png">
        </div>  
        <p>
            <b>Formación Completa:</b> Cuentanos tu proyecto y te ofrecemos una gran variedad de servicios para asegurar que tu página cuente con todos los requisitos para ser un éxito.<br>
            <b>¡Comunicación simultánea!</b> Juntos vamos diseñando por lo que si algo no te gusta, se cambia al instante, tu satisfacción es lo más importante para WebMaker.
        </p>
    </aside>
    <!-- SECCIÓN -->
    <section class="section">
        <h3>Lo más Solicitado…</h3>
        <!-- ARTICULO 1 -->
        <article>
            <img id="articleimg" src="img/article1.jpg">
            <div>
                <h4>
                    <img id="icon" src="img/icon1.png">
                    Diseño de Tienda Online
                </h4>
                <p>  
                    Constituye la herramienta principal del comercio en la actualidad, y Web Maker proporciona el manejo de base de datos para gestión de inventario y clientela, así como servicios de transacciones vía Internet.  Brindando también la asistencia de hosting para que la página permanezca activa los 365 días del año.<br><br>
                    <b>Según sean tus necesidades varia el precio.</b>
                </p>
            </div>
        </article>
        <!-- ARTICULO 2 -->
        <article>
            <img id="articleimg" src="img/article2.jpg">
            <div>
                <h4>
                    <img id="icon" src="img/icon2.png">
                    Dominios y Hosting
                </h4>
                <p>  
                    <b>¿Tienes tu Página Web lista para ser publicada?</b><br> Web Maker te da asesoría para elegir el mejor plan de Hosting de acuerdo al tipo de sitio que creaste, haciendola pública para todo usuario de Internet.<br><br>
                    Así como ayudamos a la creación de tu dominio para aparecer en los primeros puestos de búsqueda del navegador y atraer mayor cantidad de usuarios.
                </p>
            </div>
        </article>
    </section>
    <!-- FOOTER/PIE DE PÁGINA -->
    <footer class="footer">
        <h5>
            CopyRight © 2021 Web Maker
            <br>
            <h1>Méndez Méndez Alondra Daniela 5J</h1>
        </h5>
        
    </footer>
    
</body>
</html>
